<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="350.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddCustomerController">
    <children>
        <TextField fx:id="customerIdTxt" disable="true" layoutX="99.0" layoutY="51.0" prefHeight="25.0" prefWidth="44.0" />
        <Label layoutX="15.0" layoutY="53.0" text="Customer ID:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="nameTxt" layoutX="123.0" layoutY="98.0" prefHeight="25.0" prefWidth="194.0" />
        <TextField fx:id="postalCodeTxt" layoutX="123.0" layoutY="259.0" prefHeight="25.0" prefWidth="95.0" />
        <TextField fx:id="phoneNumberTxt" layoutX="123.0" layoutY="163.0" prefHeight="25.0" prefWidth="194.0" />
        <ComboBox fx:id="countryCb" layoutX="123.0" layoutY="194.0" prefHeight="25.0" prefWidth="194.0" />
        <Label layoutX="15.0" layoutY="14.0" text="Add Customer">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="15.0" layoutY="101.0" text="Name:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="15.0" layoutY="132.0" text="Address:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="18.0" layoutY="261.0" text="Postal Code:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="15.0" layoutY="165.0" text="Phone number:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Button layoutX="297.0" layoutY="304.0" mnemonicParsing="false" onAction="#saveNewCustomer" text="Save">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button layoutX="220.0" layoutY="304.0" mnemonicParsing="false" onAction="#displayCustomerTab" text="Cancel">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
      <ComboBox fx:id="divisionCb" layoutX="123.0" layoutY="226.0" prefHeight="25.0" prefWidth="194.0" />
      <Label layoutX="16.0" layoutY="196.0" text="Country:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="17.0" layoutY="229.0" text="Division:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="addressTxt" layoutX="123.0" layoutY="129.0" prefHeight="25.0" prefWidth="194.0" />
    </children>
</AnchorPane>
