<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="357.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UpdateAppointmentController">
    <children>
        <ComboBox fx:id="contactCb" layoutX="86.0" layoutY="103.0" prefHeight="25.0" prefWidth="174.0" />
        <Label layoutX="16.0" layoutY="105.0" text="Contact:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="appointmentIdTxt" disable="true" layoutX="495.0" layoutY="50.0" prefHeight="25.0" prefWidth="33.0" />
        <Label layoutX="386.0" layoutY="52.0" text="Appointment ID:">
            <font>
                <Font name="System Italic" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="titleTxt" layoutX="86.0" layoutY="134.0" prefHeight="25.0" prefWidth="174.0" />
        <TextField fx:id="locationTxt" layoutX="87.0" layoutY="165.0" prefHeight="25.0" prefWidth="174.0" />
        <DatePicker fx:id="startDateDp" layoutX="87.0" layoutY="229.0" onAction="#setAppointmentTimes" />
        <DatePicker fx:id="endDateDp" layoutX="353.0" layoutY="230.0" />
        <ComboBox fx:id="startTimeCb" layoutX="87.0" layoutY="262.0" prefHeight="25.0" prefWidth="174.0" />
        <ComboBox fx:id="endTimeCb" layoutX="354.0" layoutY="262.0" prefHeight="25.0" prefWidth="174.0" />
        <Label layoutX="19.0" layoutY="14.0" text="Update Appointment">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="16.0" layoutY="136.0" text="Title:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="273.0" layoutY="136.0" text="Description:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="17.0" layoutY="166.0" text="Location:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="18.0" layoutY="198.0" text="Type:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="19.0" layoutY="232.0" text="Start date:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="276.0" layoutY="233.0" text="End date:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="19.0" layoutY="265.0" text="Start time:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="277.0" layoutY="265.0" text="End time:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Button layoutX="305.0" layoutY="309.0" mnemonicParsing="false" onAction="#saveUpdatedAppointment" text="Save">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button layoutX="231.0" layoutY="309.0" mnemonicParsing="false" onAction="#displayMainView" text="Cancel">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <ComboBox fx:id="typeCb" layoutX="87.0" layoutY="197.0" prefHeight="25.0" prefWidth="174.0" />
        <ComboBox fx:id="customerCb" layoutX="86.0" layoutY="72.0" prefHeight="25.0" prefWidth="174.0" />
        <Label layoutX="15.0" layoutY="74.0" text="Customer:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="440.0" layoutY="84.0" text="User ID:">
            <font>
                <Font name="System Italic" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="userIdTxt" disable="true" layoutX="495.0" layoutY="83.0" prefHeight="25.0" prefWidth="33.0" />
        <TextArea fx:id="descriptionTxt" layoutX="354.0" layoutY="136.0" prefHeight="86.0" prefWidth="174.0" />
    </children>
</AnchorPane>
